XMLs/Receipts_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="receipts">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="receipt" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="name">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:minLength value="1"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="parts">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="part" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:all>
                                                  <xs:element name="ingredient">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:minLength value="1"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                  <xs:element name="unit">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:string">
                                                  <xs:enumeration value="ks"/>
                                                  <xs:enumeration value="lžička"/>
                                                  <xs:enumeration value="g"/>
                                                  <xs:enumeration value="kg"/>
                                                  <xs:enumeration value="špetka"/>
                                                  <xs:enumeration value="l"/>
                                                  <xs:enumeration value="ml"/>
                                                  <xs:enumeration value="dkg"/>
                                                  <xs:enumeration value="lžíce"/>
                                                  <xs:enumeration value="hrnek"/>
                                                  <xs:enumeration value="plechovka"/>
                                                  <xs:enumeration value="cl"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                  <xs:element name="amount">
                                                  <xs:simpleType>
                                                  <xs:restriction base="xs:double">
                                                  <xs:minInclusive value="0"/>
                                                  </xs:restriction>
                                                  </xs:simpleType>
                                                  </xs:element>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
